{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\ProjectsV12; Database=OpendddDb; Trusted_Connection=True;"
    "Default": "Server=192.168.99.100;Database=OpendddDb; User=root;Password=qq123456;"
  }
}
