{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\ProjectsV12; Database=OpendddDb; Trusted_Connection=True;"
    "Default": "Server=192.168.99.100;Database=OpendddDb; User=root;Password=qq123456;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Openddd_C421AAEE0D114E9C",
      "Issuer": "Openddd",
      "Audience": "Openddd"
    }
  }
}
